# OficinaAprender

./: build.gradle  settings.gradle
Back-end/OficinaAprender-Servidor/data/: dbTCC.mv.db  dbTCC.trace.db  dbsebrea.trace.db
Front-end/: README.md  cadastrar.html  entrar.html  index.html  script.js  styles.css
Front-end/assets/css/: cadastro.css  global.css  login.css
Front-end/assets/js/: cadastro.js  login.js  utils.js
Front-end/pages/: cadastro.html  login.html  termos.html
OficinaAprender-Servidor/: build.gradle
OficinaAprender-Servidor/data/: dbTCC.mv.db  dbTCC.trace.db  dbsebrea.mv.db
OficinaAprender-Servidor/src/main/java/br/sp/etec/sebrae/OficinaAprender/: OficinaAprenderApplication.java
data/: dbTCC.mv.db  dbTCC.trace.db  dbsebrea.mv.db  dbsebrea.trace.db
src/main/java/br/sp/etec/sebrae/OficinaAprender/Controller/: AlunoController.java  FamiliaController.java  ParenteController.java  ProfissionalController.java  TesteController.java
src/main/java/br/sp/etec/sebrae/OficinaAprender/DTO/: LoginResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/sp/etec/sebrae/OficinaAprender/Entity/: Aluno.java
src/main/java/br/sp/etec/sebrae/OficinaAprender/Relações/: FamiliaAluno.java  Parente_Aluno.java  ProfissionalAluno.java  Profissional_Aluno.java
src/main/java/br/sp/etec/sebrae/OficinaAprender/Repository/: FamiliaRepository.java  ParenteRepository.java  PublicacaoRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/br/sp/etec/sebrae/OficinaAprender/: OficinaAprenderApplicationTests.java
(+104 files in other folders)
